<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="renderer" content="webkit">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            margin:200px auto 0 auto;
            width:1200px;
            position:relative;
        }
        .ruler-wrap {
            width: 100%;
            /*height: 60px;*/
            line-height: 1px;
            overflow: hidden;
            position:absolute;
            top:0;
            left:0;
            z-index:1;
            pointer-events:none
        }

        .text-input{
            display: block;
            width: 100px;
            height: 30px;
            border-radius: 5px;
            background: #f6f6f6;
            border: none;
            text-align: center;
            font-size: 14px;
            color: #4142cc;
            font-weight: bold;
            letter-spacing: 1px;
            margin: 0 auto;
        }
        .text-input:focus{
            outline: none;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- 刻度尺容器(必要的) -->
    <div class="ruler-wrap" id="ruler"></div>
</div>    



<!-- 引入刻度尺插件js -->
<script src="js/ruler.js"></script>
<script>

    //调用刻度尺方法
    ruler.initPlugin({
        el: "ruler", //容器id
        startValue: 0,
        maxScale:86400,
        region:[0,86400],
        background: "#ffffff",
        success: function (res) {
            console.log(res);
        }
    });

</script>

</body>
</html>